SHOPIFY_API_KEY=8c2c972889cf39e80cb1316a3a36fcf4
SHOPIFY_API_SECRET=31c52d14eeaf15f7923c6263fe862a7d
SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://shopify-app-template-remix-taupe.vercel.app/
